% layout 'page', title => 'About';

<div class='title centre_page centre'>
    <h1>About</h1>
</div>

<div class="about centre_page">
    <h2 class="centre">Me</h2>
    <p class="text">I'm currently studying BSc Cyber Security at the University of Warwick.</p>
    <p class="text">My favourite areas include web exploitation and reverse engineering, as well as network design and implementation.</p>

    <p class="text">Outside of education I enjoy long walks in the countryside, geocaching and exploring interesting pubs.</p>

    <p class="text">Of course, I also thoroughly enjoy programming with a variety of languages and tools:</p>

    <ul>
        <li><a href="https://perl.org">Perl</a></li>
        <ul>
            <li><a href="https://mojolicious.org">Mojolicious</a></li>
            <li><a href="https://metacpan.org/pod/CGI">CGI.pm</a></li>
        </ul>
        <li><a href="https://python.org">Python</a></li>
        <li>C++</li>
        <ul>
            <li><a href="https://wxwidgets.org">WxWidgets</a></li>
            <li><a href="https://qt.io">Qt</a></li>
        </ul>
        <li>C</li>
        <li><a href="https://podman.io">Podman</a></li>
        <li><a href="https://docker.io">Docker</a></li>
        <li><a href="https://kernel.org">Linux</a></li>
    </ul>
    <p class="text">Some of my other interests include vintage computers, electronics, and collecting music on a variety of formats.</p>
    <h2 class="centre">The Website</h2>
    <p class="text">These pages are written using Mojolicious - this offers a nice balance between writing my own HTML/CSS, and using a heavy, complex CMS.</p>
    <p class="text">This site is hosted on my home 'server' - a 2012 HP Elitebook 8570p running RHEL 8. I use Podman to run various containers, including:</p>
    <ul>
        <li>An NGINX reverse proxy</li>
        <li>Cloudflare tunnels to allow outside access to this site</li>
    </ul>
</div>
