% layout 'page', title => 'Welcome To My Site', description => "I'm Rhys - I enjoy reverse engineering, programming, Linux and vintage computing. Why not check out my site?";

<div class='title centre_page'>
    <p class='text'>
        I'm Rhys - I've recently graduated with a BSc in Cyber Security at the University of Warwick.
    </p>

    <p class='text'>
        I enjoy reverse engineering, low-level programming, Linux and vintage computing, check out my blog posts for more on these.
    </p>

    <p class='text'>
        My GPG key is available <a href='<%= url_for("/radams.pgp") %>'>here</a>
        <code>
            A53C 328F 5CA7 D1EA 4E16  0A58 C783 AD16 F241 1208
        </code>
    </p>
</div>
