<%
my %MENU = (
    Home     => '/',
    About    => '/about',
    Projects => '/projects',
    Links    => '/links',
    Blog     => '/blog',
    Contact  => '/contact',
);
my @order = qw/ Home About Projects Blog Links Contact /;

sub navbar_items {
    my ($links, $order) = @_;
    my @out;

    for (reverse @$order) {
        my $val     = $$links{$_};
        my $current = url_for eq $val;
        push @out, sprintf("<a href='%s' class='%s'>%s</a>", $val, ($current? 'nav_selected' : ''), $_);
    }

    join '', @out;
}
%>

<h2 id='header_title'>Rhys Adams</h2>

<div id='main_nav'>
	<%== &navbar_items(\%MENU, \@order) %>


	<a href='javascript:void(0);' class='icon' onclick='onDropDown()'>Menu</a>
</div>
