<!--    Links    => {
        'Cloud'               => '/cloud/',
        'Jellyfin'            => '/jellyfin/',
        'Transmission'        => '/transmission',
        'Sonarr'              => '/sonarr/',
        'Radarr'              => '/radarr/',
        'Jackett'             => '/jackett/',
        'Jenkins'             => '/jenkins/',
        'Github'              => 'https://github.com/radams15',
        'Github (University)' => 'https://github.com/rhys-cyber',
    }
-->

<nav class="contents">
  <ul role="list">
    <li><a href="<%= url_for('/') %>">[RHYS]</a>
    <li><a href="<%= url_for('/about') %>">About</a>
    <li><a href="<%= url_for('/projects') %>">Projects</a>
    <li><a href="<%= url_for('/blog') %>">Blog</a>
    <li><a href="<%= url_for('/links') %>">Links</a>
    <li><a href="<%= url_for('/contact') %>">Contact</a>
  </ul>
</nav>
